
# JANGAN taruh secret di sini!

# Database Configuration
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=YudnbXIGG6HZQjn7
DATABASE_URL=postgresql://postgres.kynaagwddqkdrdiqpmib:YudnbXIGG6HZQjn7@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres

NEXT_PUBLIC_SUPABASE_URL=https://kynaagwddqkdrdiqpmib.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5bmFhZ3dkZHFrZHJkaXFwbWliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NzE3MDEsImV4cCI6MjA4MzI0NzcwMX0.YLYBmJlpHY100NH15mKe2-VidsfxzWztueAzcBH5-xI

# OpenRouter AI (for UnpalAI chatbot)
OPENROUTER_API_KEY=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


# Admin
ADMIN_EMAIL=admin@universitas.ac.id
PASSWORD_ADMIN=Admin12345!

# Authentication
BETTER_AUTH_SECRET=sknlknsrvlknsrvaakjerkgoaheoghheh78y74y498uihfekvnakghbjaebjkbkj
BETTER_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000